#!/bin/sh
#
### BEGIN INIT INFO
# Provides:             pootle
# Required-Start:	$syslog $time
# Required-Stop:	$syslog $time
# Short-Description:	Manage pootle - conf file
# Description:		Configuration file for Pootle Management script
# 			that provides simplification for management of Pootle.
# Author:		Milan Jaroš, Daniel Sanz, Alberto Montero
# Version: 		1.0
# Dependences:
### END INIT INFO


## Configuration of directories
# base dir for pootle installation
declare -x -r POOTLEDIR="/var/www/Pootle"
# translation files for Pootle DB update/sync
declare -x -r PODIR="$POOTLEDIR/po"
# temporal work dir for format conversions
declare -x -r TMP_DIR="/opt/pootle/po-lf"
declare -x -r TMP_PROP_IN_DIR="$TMP_DIR/prop_in"
declare -x -r TMP_PROP_OUT_DIR="$TMP_DIR/prop_out"
declare -x -r TMP_PO_DIR="$TMP_DIR/po"
# svn update/commit dir
declare -x -r SVNDIR="/var/projects/trunk"

## Configuration of credentials
declare -x -r SVN_USER="guest"
declare -x -r SVN_PASS=""
declare -x -r PO_USER="xxxxx"
declare -x -r PO_PASS="xxxxx"

## Servers configuration
declare -x -r PO_HOST="xxxxxx"
declare -x -r PO_PORT="80"
declare -x -r PO_SRV="http://$PO_HOST:$PO_PORT/pootle"
declare -x -r PO_COOKIES="$TMP_DIR/${PO_HOST}_${PO_PORT}_cookies.txt"
declare -x -r SVN_HOST="svn.liferay.com"
#declare -x -r SVN_HOST="127.0.0.1"
declare -x -r SVN_PORT="80"
declare -x -r SVN_PATH="/repos/public"
declare -x -r SVN_SRV="http://$SVN_HOST:$SVN_PORT/$SVN_PATH"
declare -x -r SVN_PATH_PLUGIN_PREFIX="/plugins/trunk/portlets/"
declare -x -r SVN_PATH_PLUGIN_SUFFIX="/docroot/WEB-INF/src/content/"

## List of projects
#declare -x -r PLUGIN_LIST="mail-portlet knowledge-portlet digg-portlet youtube-portlet wsrp-portlet wiki-navigation-portlet vimeo-portlet so-portlet private-messaging-portlet private-messaging-portlet"
# TODO: build PROJECT list as a reading of plugins + portal project
# IHMO this should be defined manually (not by resolving some directory) -- Milan

#declare -x PROJECTS[0]="portal ${SVN_SRV}/portal/trunk/portal-impl/src/content/"
declare -x PROJECTS[0]="mail-portlet ${SVN_SRV}${SVN_PATH_PLUGIN_PREFIX}mail-portlet${SVN_PATH_PLUGIN_SUFFIX}"
declare -x PROJECTS[1]="knowledge-portlet ${SVN_SRV}${SVN_PATH_PLUGIN_PREFIX}knowledge-base-portlet${SVN_PATH_PLUGIN_SUFFIX}"
declare -x PROJECTS[2]="digg-portlet ${SVN_SRV}${SVN_PATH_PLUGIN_PREFIX}digg-portlet${SVN_PATH_PLUGIN_SUFFIX}"
declare -x PROJECTS[3]="youtube-portlet ${SVN_SRV}${SVN_PATH_PLUGIN_PREFIX}youtube-portlet${SVN_PATH_PLUGIN_SUFFIX}"
declare -x PROJECTS[4]="wsrp-portlet ${SVN_SRV}${SVN_PATH_PLUGIN_PREFIX}wsrp-portlet${SVN_PATH_PLUGIN_SUFFIX}"
declare -x PROJECTS[5]="wiki-navigation-portlet ${SVN_SRV}${SVN_PATH_PLUGIN_PREFIX}wiki-navigation-portlet${SVN_PATH_PLUGIN_SUFFIX}"
declare -x PROJECTS[6]="vimeo-portlet ${SVN_SRV}${SVN_PATH_PLUGIN_PREFIX}vimeo-portlet${SVN_PATH_PLUGIN_SUFFIX}"
declare -x PROJECTS[7]="so-portlet ${SVN_SRV}${SVN_PATH_PLUGIN_PREFIX}so-portlet${SVN_PATH_PLUGIN_SUFFIX}"
declare -x PROJECTS[8]="private-messaging-portlet ${SVN_SRV}${SVN_PATH_PLUGIN_PREFIX}private-messaging-portlet${SVN_PATH_PLUGIN_SUFFIX}"
declare -x PROJECTS[9]="opensocial-portlet ${SVN_SRV}${SVN_PATH_PLUGIN_PREFIX}opensocial-portlet${SVN_PATH_PLUGIN_SUFFIX}"


# How does language file looks like (e.g. Language.properties)
declare -x -r FILE="Language"
declare -x -r PROP_EXT="properties"
declare -x -r PO_EXT="po"
declare -x -r POT_EXT="pot"
declare -x -r LANG_SEP="_"
