#!/bin/bash
#
### BEGIN INIT INFO
# Provides:             pootle
# Required-Start:	$syslog $time
# Required-Stop:	$syslog $time
# Short-Description:	Manage pootle - conf file
# Description:		Configuration file for Pootle Management script
# 			that provides simplification for management of Pootle.
# Author:		Milan Jaroš, Daniel Sanz, Alberto Montero
# Version: 		1.0
# Dependences:
### END INIT INFO

## Configuration of directories
## base dirs
# pootle installation
declare -x -r POOTLEDIR="/var/www/Pootle"
# translation files for Pootle DB update/sync
declare -x -r PODIR="$POOTLEDIR/po"
# base working dir for the scripts
declare -x -r BASE_DIR="/opt/liferay-pootle-manager"
# temporal working dirs
declare -x -r TMP_DIR="$BASE_DIR/po-lf"
declare -x -r TMP_PROP_IN_DIR="$TMP_DIR/prop_in"
declare -x -r TMP_PROP_OUT_DIR="$TMP_DIR/prop_out"
declare -x -r TMP_PO_DIR="$TMP_DIR/po"
declare -x -r TMP_DB_BACKUP_DIR="$BASE_DIR/db-backups"
# source dirs
declare -x -r SRC_BASE="$BASE_DIR/src/"
declare -x -r SRC_PORTAL_BASE="${SRC_BASE}liferay-portal/"
declare -x -r SRC_PORTAL_LANG_PATH="portal-impl/src/content/"
declare -x -r SRC_PLUGINS_BASE="${SRC_BASE}liferay-plugins/"
declare -x -r SRC_PLUGINS_LANG_PATH="/docroot/WEB-INF/src/content/"

## Configuration of credentials
declare -x -r PO_USER="xxxxx"
declare -x -r PO_PASS="xxxxx"
# db credentials are not required for now

## Configuration of servers
declare -x -r PO_HOST="xxxxxx"
declare -x -r PO_PORT="80"
declare -x -r PO_SRV="http://$PO_HOST:$PO_PORT/pootle"
declare -x -r PO_COOKIES="$TMP_DIR/${PO_HOST}_${PO_PORT}_cookies.txt"

## Git branches management
declare -x -r WORKING_BRANCH="to-pootle"
declare -x -r LAST_BRANCH="old-to-pootle"

## List of projects we know about
declare -x -r PORTLET_LIST="advanced-search calendar contacts digg knowledge-base mail microblogs private-messaging so social tasks vaadin-mail vimeo wiki-navigation wsrp youtube"
declare -x -r PORTLET_SUFFIX="-portlet"
declare -x -r PORTLET_SRC_PATH_PREFIX="${SRC_PLUGINS_BASE}portlets/"

declare -x -r THEME_LIST="noir"
declare -x -r THEME_SUFFIX="-theme"
declare -x -r THEME_SRC_PATH_PREFIX="${SRC_PLUGINS_BASE}themes/"

declare -x -r HOOK_LIST="so"
declare -x -r HOOK_SUFFIX="-hook"
declare -x -r HOOK_SRC_PATH_PREFIX="${SRC_PLUGINS_BASE}hooks/"

# master project list
declare -x -A PROJECTS

function add_projects() {
	plugins="$1"
	suffix="$2"
	prefix="$3"

	for plugin in $plugins;
	do
		POOTLE_PROJECT_ID="$plugin$suffix"
		PROJECTS["${POOTLE_PROJECT_ID}"]="${prefix}${POOTLE_PROJECT_ID}${SRC_PLUGINS_LANG_PATH}"
	done
}

# first project is the Liferay portal itself
PORTAL_PROJECT_ID=portal
PROJECTS[${PORTAL_PROJECT_ID}]="$SRC_PORTAL_BASE$SRC_PORTAL_LANG_PATH"

# now, some plugins
add_projects "$PORTLET_LIST" $PORTLET_SUFFIX $PORTLET_SRC_PATH_PREFIX
add_projects "$HOOK_LIST" $HOOK_SUFFIX $HOOK_SRC_PATH_PREFIX
#add_projects "$THEME_LIST" $THEME_SUFFIX $THEME_SRC_PATH_PREFIX    # no translatable themes so far...

# make project list readonly from now on
declare -r PROJECTS

# How does language file look like (e.g. Language.properties)
declare -x -r FILE="Language"
declare -x -r PROP_EXT="properties"
declare -x -r PO_EXT="po"
declare -x -r POT_EXT="pot"
declare -x -r LANG_SEP="_"

# How DB dump/restore commands look like (depends on pootle installation)
declare -x -r DB_NAME="pootle"
declare -x -r DB_DUMP_COMMAND="mysqldump $DB_NAME "
